<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/frogjumps1"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:padding="15dp"
                android:background="@drawable/ic_baseline_timer_24"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="FROG JUMPS INSTRUCTIONS"
                android:textColor="#686060"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="1. Sit back with your feet in a wide stance and with the toes turned out at an angle.\n\nStep 2: Jump forward and up, land on your toes, and squat.\n\nStep 3: Jump back and return to the starting position.\n\nStep 4: Repeat this back and forth movement until the set is complete."/>
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PROPER FORM and BREATHING PATTERN"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="Face front, keep your core engaged and your shoulders back. Point your knees in the same direction as your feet and squat down as low as you can without letting your knees go past your toes. Sit on your heels and jump with your arms back. Land softly on your toes and exhale as you squat." />
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EXERCISE BENEFITS"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="The frog jumps is a plyometric exercise and the goal of this kind of training is to gain muscle mass and get fast, firm, and powerful muscles. Plyometric exercises get your heart rate up and help you build cardio fitness and muscle endurance. These exercises help you burn calories during the workout but you’ll also get an afterburn effect, meaning you’ll burn more calories in the next 24 to 48 hours."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>