<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/anklecircle1"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:padding="15dp"
                android:background="@drawable/ic_baseline_timer_24"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ANKLE CIRCLE INSTRUCTIONS"
                android:textColor="#686060"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Step 1: Stand upright with your feet hip-width apart and your arms by your sides.\n\nStep 2: Shift your weight to the right leg and point your left toes down into the ground.\n\nStep 3: Start rotating your left foot, making small circles with your ankles.\n\nStep 4: Repeat the exercise with your right foot."/>
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PROPER FORM and BREATHING PATTERN"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="Start with smaller circles and then slowly increase their diameter to open up your ankle joints as much as you can. If you feel any pain or discomfort revert to smaller circles. Breathe slowly and keep the movement smooth and fluid." />
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EXERCISE BENEFITS"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="Ankle circles are a dynamic stretching exercise that opens up your ankle joints and helps release stress and tension. This exercise also improves your flexibility and warms up your feet, calves, and ankles, thus preventing any exercise-related injuries."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>