<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/corpsepose"/>
            <Button
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="01:00"
                android:textSize="28sp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"/>

            <Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="START"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CORPSE POSE INSTRUCTIONS"
                android:textColor="#686060"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="1. Lie down on your back, cover your body with a blanket and extend your arms and legs, letting them drop open.\n\n2. Close your eyes, allow your feet to rotate to the sides, and keep your palms facing up.\n\n3. Stay in Savasana for 5 to 15 minutes."/>
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MINDFULNESS PRACTICE"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="Look for any tension or tightness in your body and consciously release all pressure and allow your body to melt into the floor. Focus on your breathing as you surrender your body to gravity." />
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CORPSE POSE BENEFITS"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="Savasana or corpse is considered the most important pose in yoga. This pose allows your body and mind to fully relax and receive all the benefits from the previous poses and breathing exercises. It relieves stress, anxiety and depression, increases productivity and energy levels, and reduces insomnia, headaches and fatigue."/>
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_ji"
                android:gravity="center"
                android:padding="7dp"
                android:text="CONTRADICTIONS"
                android:textAlignment="center"
                android:textColor="#686060"
                android:textSize="17sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="Pregnancy, knee, or hip injury."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>