<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/cossacksquat1"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:padding="15dp"
                android:background="@drawable/ic_baseline_timer_24"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="COSSAK SQUAT INSTRUCTIONS"
                android:textColor="#686060"
                android:textSize="20sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Step 1: Stand with your feet in a wide stance and with your toes pointing out to the sides.\n\nStep 2: Squat to the right, going as low as it feels comfortable.\n\nStep 3: Return to the starting position and repeat on the left side."/>
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PROPER FORM and BREATHING PATTERN"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="Tighten your core, keep your back straight at all times, and maintain your knees in line with your toes. Breathe in as you squat, and keep both heels on the floor. Exhale as you push through the heels to return to the starting position." />
            </LinearLayout>

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EXERCISE BENEFITS"
                android:textColor="#686060"
                android:textSize="17sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ECEDE8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECEDE8"
                    android:paddingLeft="20dp"
                    android:text="The cossack squat improves the hips’ range of motion, strengthens the core, and sculpts the legs and glutes. This exercise also helps to build muscle endurance and increases your flexibility and mobility."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>