<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".SecondActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Yoga Time"
        app:titleTextColor="#FFF"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/boatpose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="BOAT POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/boatpose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/boundangle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="BOUND ANGLE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/boundangle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/bowpose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="BOW POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bowpose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/camelpose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="CAMEL POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/camelpose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/catpose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="CAT POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/catpose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/chairpose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="CHAIR POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chairpose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/childspose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="CHILD'S POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/childspose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/cobrapose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="COBRA POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cobrapose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/corpsepose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="CORPSE POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/corpsepose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:onClick="Imagebuttonclicked1"
                        android:id="@+id/cowface"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="COW FACE POSE"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 s - 1 min"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cowfacepose"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>